# HackNSlash

./: .gitignore
android/app/: AndroidManifest.xml  pom.xml  project.properties
android/app/res/drawable/: ab_background_textured_mijnid.xml  bg_timeline_item_change.xml  bg_timeline_item_letter.xml  bg_timeline_item_passport.xml  btn_cab_done_mijnid.xml  progress_horizontal_mijnid.xml  selectable_background_mijnid.xml  spinner_background_ab_mijnid.xml  tab_indicator_ab_mijnid.xml
android/app/res/layout/: activity_login.xml  activity_notification.xml  activity_timeline.xml  timeline_adapter_item.xml  timeline_item_kvk.xml  timeline_item_letter.xml  timeline_item_naw_change.xml  timeline_item_passport.xml
android/app/res/menu/: timeline_menu.xml
android/app/res/values/: integers.xml  strings.xml  styles.xml  styles_mijnid.xml
android/app/src/android/support/v4/content/: WakefulBroadcastReceiver.java
android/app/src/nl/antifraude/mijnid/: CurrentUser.java  Installation.java  Remote.java
android/app/src/nl/antifraude/mijnid/app/: CurrentUser.java  LoginActivity.java  NotificationActivity.java  PassportDetailActivity.java  PasswordDetailActivity.java  TimelineActivity.java  TimelineAdapter.java
android/app/src/nl/antifraude/mijnid/model/: Brief.java  CurrentUser.java  Event.java  Instantie.java  Paspoort.java  PaspoortEvent.java  User.java
android/app/src/nl/antifraude/mijnid/network/: GetDataRequest.java  GetEventsRequest.java  LoginRequest.java  LogoutRequest.java  Network.java
android/app/src/nl/antifraude/mijnid/provider/: Contract.java  DatabaseHelper.java  Provider.java
android/app/src/nl/antifraude/mijnid/push/: GcmBroadcastReceiver.java  GcmIntentService.java
android/app/src/nl/antifraude/mijnid/util/: ParseUtils.java
android/app/src/nl/antifraude/mijnid/view/: AsteriskTransformationMethod.java
datasets/: BRP-testgegevens.csv  BRP-testgegevens.xls  Basisregister voorbeeld records-2.xls  RPS_voorbeeld_records.csv  Testset BV BSN proefomgeving.csv  Vermissing BRP.csv  bag testset hacketon BZK.csv  bag testset hacketon BZK.xls
mijnid/: .zfproject.xml  bridge.php
(+15 files in other folders)
